APP_ENV=dev
OPENAI_API_BASE=
OPENAI_API_KEY=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
LLM_PROVIDER=openai   # openai|local
CHROMA_DIR=.chroma
